@mixin gray-box
  padding: 30px
  background-color: #E8E8E8
  -moz-border-radius: 15px
  border-radius: 15px

a
  text-decoration: none
a:visited, a:link
  color: #a61414
a:hover, a:active
  color: #DD0000
  text-decoration: underline

form
  .field_with_errors input
    border: 1px solid #DD0000 !important
  input
    padding-left: 3px
    margin: 6px 0
  input[type="email"], input[type="password"], input[type="submit"]
    height: 25px
    -moz-border-radius: 5px
    border-radius: 5px
    border: 1px solid #AAAAAA
    min-width: 250px
  input[type="submit"]
    font-size: 20px
    min-width: 250px
    height: 35px
    margin-top: 15px
    padding: 2px 7px
    background-color: #a61414
    color: white
  margin-bottom: 20px
  .field_with_errors + br
    display: none

#top_bar
  width: 800px
  margin: auto
  margin-top: 0px
  padding: 1px
  ul#session_actions
    text-align: right
    list-style-type: none
    li
      display: inline
      margin-right: 10px

#main_container
  width: 800px
  margin: auto
  margin-top: 10px
  @include gray-box

#logo_bar
  width: 800px
  margin: auto
  @include gray-box
  a
    font-family: 'Lobster', cursive
    font-size: 80px
    text-decoration: none !important