@mixin chat-box
  height: 400px
  overflow: auto
  float: left
  word-wrap: break-word

.chat_window
  .titles
    margin-left: 43px
    margin-bottom: 20px
    width: 700px
    h3
      float: left
    h3.chat_title
      width: 400px
    h3.attachements
      margin-left: 20px
  .messages
    clear: both
    width: 400px
    margin-left: 43px
    border: 1px solid #AAAAAA
    font-size: 13px

    @include chat-box
    .message
      padding: 4px
      .head
        color: #a61414
  form
    input[type='text']
      width: 700px
  .chat_attachements
    padding-left: 20px
    width: 280px

    .chat_attachement
      font-size: 13px
      margin-top: 10px
      img
        max-width: 100px
        max-height: 100px

    @include chat-box
  .new_message
    clear: both
    padding-top: 10px

.chats
  .chats_list
    li
      .chat_title
        width: 200px
        float: left
      .chat_actions
        width: 150px
        float: left
      clear: both

  .chats_management
    padding-top: 10px
    clear: both

.mychats
  h2
    border-bottom: 1px solid black
    margin-right: 100px
  margin-left: 40px
  .chat
    margin-bottom: 3px