// Place all the styles related to the members controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

form.membership
  fieldset
    border: none
    ol
      list-style-type: none
      li
        p.inline-errors
          display: none


#new_membership, #edit_membership
  form
    label
      margin-right: 15px
  .errors
    margin-left: 70px
    padding: 0

.members, .members_actions
  margin-left: 35px

.members_actions
  margin-top: 20px

.members
  .member
    td
      padding: 0 10px