// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#teaser
  font-size: 20px
  color: #a61414
  ul
    li
      margin-bottom: 20px
  #sign_up_now
    margin: 60px 0 20px 80px
    a
      color: white
      font-size: 30px
      padding: 15px
      background-color: #a61414
      -moz-border-radius: 25px
      border-radius: 25px
    a:hover
      background-color: #DD0000