// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

form.project
  fieldset
    border: none
    ol
      list-style-type: none
      li
        p.inline-errors
          display: none

