form.ticket
  input, select
    min-width: 350px !important
  #ticket_description_input
    float: left
    textarea
      margin-right: 10px
      font-family: monospace
      width: 350px !important
.cucumber
  .description
    overflow: auto
    word-wrap: break-word
    margin-top: 20px
    float: left
    height: 200px !important
    width: 350px !important
    padding: 4px
    -moz-border-radius: 5px
    border-radius: 5px
    border: 1px solid #AAAAAA
    font-family: monospace
    font-size: 13px
    font-weight: bold
    background-color: white
    .keyword
      display: inline
    .keyword.feature
      color: #164366
    .keyword.scenario
      color: blue
    .keyword.outline
      color: green
    .keyword.quote
      color: #a61414
    .keyword.table
      color: blue
  .controls
    clear: both
    a
      font-size: 0.9em